local Players = game:GetService("Players")

-- Function to add a highlight effect to a player's character
local function highlightPlayer(player)
    if player.Character then
        -- Check if highlight already exists to avoid duplication
        if player.Character:FindFirstChild("HighlightEffect") then return end
        
        local highlight = Instance.new("Highlight")
        highlight.Name = "HighlightEffect"
        highlight.Parent = player.Character
        highlight.FillColor = Color3.fromRGB(0, 0, 255) -- Blue fill
        highlight.FillTransparency = 0.7 -- More transparent blue
        highlight.OutlineColor = Color3.fromRGB(0, 0, 255) -- Blue outline
        highlight.OutlineTransparency = 0 -- Solid outline
    end
end

-- Function to apply highlight to all current players
local function highlightAllPlayers()
    for _, player in ipairs(Players:GetPlayers()) do
        highlightPlayer(player)
    end
end

-- Highlight players when they join or respawn
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        highlightPlayer(player)
    end)
end)

-- Initial highlight for all existing players
highlightAllPlayers()
--tEST
