local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Function to create a highlight effect on a character
local function highlightPlayer(player)
    if player ~= LocalPlayer then -- Don't highlight yourself
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            -- Check if already highlighted
            if character:FindFirstChild("HighlightEffect") then return end
            
            local highlight = Instance.new("Highlight")
            highlight.Name = "HighlightEffect"
            highlight.Adornee = character
            highlight.FillColor = Color3.fromRGB(0, 102, 204) -- Light blue highlight
            highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            highlight.FillTransparency = 0.5
            highlight.OutlineTransparency = 0.2
            highlight.Parent = character
        end
    end
end

-- Function to remove highlight when a player leaves
local function onPlayerRemoving(player)
    if player.Character then
        local highlight = player.Character:FindFirstChild("HighlightEffect")
        if highlight then highlight:Destroy() end
    end
end

-- Update function to highlight all players every second
local function updateHighlights()
    for _, player in pairs(Players:GetPlayers()) do
        highlightPlayer(player)
    end
end

-- Connect events
Players.PlayerRemoving:Connect(onPlayerRemoving)
RunService.Heartbeat:Connect(updateHighlights)
